{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "deploy": "ansible-playbook deploy/deploy.yml"
  },
  "author": "Kunal Yadav",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^2.0.3",
    "express": "*"
  }
}
